<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Michael Yonas</title>
</head>
<body>
    <div id="header">
        <h1 id="mainTitle">
            COTM5284 STUDENT ASSIGNMENT COMPILATION : <br><span id="dec"> Michael Yonas</span>
        </h1>
        <nav>
            <ul id="nav">
                <li>
                    <a class="btn" href="home.html">Home</a>
                </li>
                <li>
                    <a class="btn" href="aboutme.html">About me</a>
                </li>
                <li><a class="btn" href="ass1.html">Web Development</a> </li>
                <li><a class="btn" href="ass2.html">Facts in Construction World</a> </li>
            </ul>
        </nav>

    </div>
    <div id="cont" class="container-1">
        <div class="box-1">
            <p class="cent"><img id="size" src="Addis_Ababa_University_logo.png"  alt=""></p>
        </div>
        </div>
        <div class="box-2">
            <div id="cont">
        <div><h2>Introduction</h2>
        </div>
        <p>I designed this web site as an exersice to my programing and application course (COTM5284).the site
            will organzie my expirience of the course all diffrent pages of the site containing all of my exersice.
            assgnment one of the course is concerened with designing a web site that will be paced on a repository on my hard
            disk. The second assignment is concerned with pushing the repository of the website design to host site such as github and explore new version control system work.
            the remaining assignmnet three and four are to be updated on this site when i managned to complete them as per the course schedule  
        </p>
    </div>
        </div>
    </div>
    <footer id="nets">
        <p>&COPY;Michael Yonas EIABC 2020</p>
    </footer>
    
</body>
</html>